import { NextPage } from 'next';
import Hero from './components/Hero';
import List from '@/components/List';
import Partners from './components/Partners';
import Contacts from './components/Contacts';

const AboutScreen: NextPage = () => {
  return (
    <>
      <Hero />
      <List
        title={
          <>
            <span>Почему именно мы?</span>
          </>
        }
        items={[
          {
            title: 'Увеличение охватов рекламы',
            description: (
              <>
                Мы размещаем вашу продукцию в виде реалистичных 3D-моделей,
                которые пользователи примеряют в своих интерьерах. Так вы
                получаете больше внимания, органичных показов и запоминающееся
                присутствие в цифровом пространстве.
              </>
            ),
          },
          {
            title: 'Увеличение объемов продаж',
            description: (
              <>
                Пользователи работают с реальными моделями мебели, а не
                абстрактными изображениями. Выбрав подходящий вариант, они могут
                сразу перейти по ссылке на страницу вашего товара и оформить
                заказ.
              </>
            ),
          },
          {
            title: 'Новые клиенты',
            description: (
              <>
                Чем больше проектов создаётся с вашими моделями — тем выше
                трафик на сайт и узнаваемость бренда. Растёт количество кликов,
                заказов и лояльных покупателей, которые уже “увидели” вашу
                мебель в своём доме.
              </>
            ),
          },
        ]}
      />
      <Partners />
      <Contacts />
    </>
  );
};

export default AboutScreen;
